php code execution 
php information disclusure
php easter egg


الرابط التالي يحوي روابط الهجوم المقترح:
https://web4us.wordpress.com/2009/10/27/php-easter-egg/

من خلال تجريب ال urls السابقة نلاحظ تدفق المرور الشبكي:
مثلاً:
18:16:01.946644 IP 192.168.18.129.33774 > 192.168.18.173.80: Flags [P.], seq 1:437, ack 1, win 29200, options [nop,nop,TS val 18497082 ecr 7545585], length 436: HTTP: GET /btslab/vulnerability/phpinjection/challenge1.php?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000 HTTP/1.1


نعرّف القاعدة التالية:
alert tcp any any -> any any (msg:"PHP Information-Disclosure - PHP Credits"; content:"PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000"; sid:1000035; rev:1;)

لنحصل على التنبيه التالي:
01/26-18:16:01.946648 [**] [1:1000035:1] "PHP Information-Disclosure - PHP Credits" [**] [Priority: 0] {TCP} 192.168.18.129:33774 -> 192.168.18.173:80


وهكذا من أجل باقي ال urls...

نعرّف القواعد التالية:
alert tcp any any -> any any (msg:"PHP Information-Disclosure - Easter Egg"; content:"PHPE9568F36-D428-11d2-A769-00AA001ACF42"; sid:1000032; rev:1;)

alert tcp any any -> any any (msg:"PHP Information-Disclosure - PHP Logo"; content:"PHPE9568F34-D428-11d2-A769-00AA001ACF42"; sid:1000033; rev:1;)

alert tcp any any -> any any (msg:"PHP Information-Disclosure - Zend Logo"; content:"PHPE9568F35-D428-11d2-A769-00AA001ACF42"; sid:1000034; rev:1;)

alert tcp any any -> any any (msg:"PHP Information-Disclosure - PHP Credits"; content:"PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000"; sid:1000035; rev:1;)


وعند تطبيق الهجوم:
http://localhost/btslab/vulnerability/phpinjection/challenge1.php?data=${phpinfo()}
مما يجعل المستعرض يعطي بيانات ال PHP مع بعض الصور المرفقة، يطلق ال IDS التنبيهات التالية:


01/26-18:20:57.598122 [**] [1:1000035:1] "PHP Information-Disclosure - PHP Credits" [**] [Priority: 0] {TCP} 192.168.18.173:80 -> 192.168.18.129:33776
01/26-18:20:57.598122 [**] [1:1000034:1] "PHP Information-Disclosure - Zend Logo" [**] [Priority: 0] {TCP} 192.168.18.173:80 -> 192.168.18.129:33776
01/26-18:20:57.598122 [**] [1:1000033:1] "PHP Information-Disclosure - PHP Logo" [**] [Priority: 0] {TCP} 192.168.18.173:80 -> 192.168.18.129:33776




هام: يمكن صياغة regex من خلال التالي (بحيث g هي global للمطابقة أكثر من مرة)


/PHP[A-Fa-f0-9]{8}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{4}-[A-Fa-f0-9]{12}/g
