When sending the next packet with the value of the letter A in the TTL field
And when defining the following rule on Snort system:

alert ip any any -> any any (msg: "IP Time To Live Field Contain Unfamiliar Data... May Be Contain Covert Channel!"; ip_proto:tcp; ttl:65; sid:9988998;)

The tcpdump shows the following packet:

04:15:42.579705 IP 192.168.18.173.5000 > 192.168.18.171.80: Flags [.], ack 0, win 64240, length 0
	0x0000:  4504 0028 0000 4000 4106 9323 c0a8 12ad  E..(..@.A..#....
	0x0010:  c0a8 12ab 1388 0050 0000 0000 0000 0000  .......P........
	0x0020:  5010 faf0 b920 4142 0000 0000 0000       P.....AB......
	
The system triggered the following alert:
01/17-04:15:42.579674 [**] [1:9988998:0] "IP Time To Live Field Contain Unfamiliar Data... May Be Contain Covert Channel!" [**] [Priority: 0] {TCP} 192.168.18.173:5000 -> 192.168.18.171:80

-----------------------------------------------------------------------------------------
When sending the next packet with the value of the letter A in the TOS field
And when defining the following rule on Snort system:

alert ip any any -> any any (msg: "IP Type of Service Field Contain Unfamiliar Data... May Be Contain Covert Channel!"; ip_proto:tcp; tos:65; sid:9988990;)

The tcpdump shows the following packet:
04:21:42.054998 IP 192.168.18.173.5000 > 192.168.18.171.80: Flags [.], ack 0, win 64240, length 0
	0x0000:  4541 0028 0000 4000 4006 93e6 c0a8 12ad  EA.(..@.@.......
	0x0010:  c0a8 12ab 1388 0050 0000 0000 0000 0000  .......P........
	0x0020:  5010 faf0 b920 4142 0000 0000 0000       P.....AB......
	
The system triggered the following alert:
01/17-04:23:10.881886 [**] [1:9988990:0] "IP Type of Service Field Contain Unfamiliar Data... May Be Contain Covert Channel!" [**] [Priority: 0] {TCP} 192.168.18.173:5000 -> 192.168.18.171:80
