هام: تم إرسال الطرد بطريقة نظامية (ال checksum محسوب بشكل صحيح)
تمت كتابة القاعدة التالية:
alert ip any any -> any any (msg: "IP Time To Live Field Contain Unfamiliar Data... May Be Contain Covert Channel!"; ttl:65; sid:7842365;)

والتي أصدرت التنبيه التالي:
01/13-04:55:33.906299 [**] [1:0:0] "IP Time To Live Field Contain Unfamiliar Data... May Be Contain Covert Channel!" [**] [Priority: 0] {TCP} 192.168.18.173:5000 -> 192.168.18.171:80


هام ::::::::::::::::::::::::::::::::
إذا قمنا بعمل traffic normalization من نظام snort فإننا هنا نقوم بمنع الاقتحام وليس كشفه


مثال PCRE:
This example performs a case-insensitive search for the HTTP URI foo.php?id=<some numbers>
alert tcp any any -> any 80 (content:"/foo.php?id="; pcre:"/\/foo.php?id=[0-9]{1,10}/iU";)



--------------------------------- خلاصة ---------------------
نحتاج لكتابة عدد كبير من القواعد تلائم ال ttl 
عند تجريب ال content كان يبحث ضمن ال payload

عند تجريب ال pcre مع ال offset لم يتعرف عليها

----------------- تجريب ال PCRE -------------------
نحتاج لكتابة pcre مع تخطي عدد من البايتات وصولاً لل ttl (ال pcre يطابق ال payload والدليل هنا: https://resources.infosecinstitute.com/topic/snort-lab-payload-detection-rules-pcre/)
القاعدة بشكل مبدئي:
alert ip 192.168.18.0/24 any -> 192.168.18.0/24 any (msg: "IP Time To Live Field Contain Unfamiliar Data... May Be Contain Covert Channel!"; pcre:"/.{22}[^\x40][^\x80][^\xFF]/"; sid:65734963;)
.{22}  أي تخطّى أول 22 محرف بدون تخطي السطر الجديد
^\x40 لايساوي 0x40

هام: ال pcre حسب التجربة كان يقارن ال payload مباشرةً

لذلك لم ينفع هذا الحل....
-----------------------------------------------------


الحل المقترح الذي لا يلبي متطلبات الاداء، هو جعل قاعدة منفردة لكل قيمة ttl محتملة، مثل A,B,C....
الحل الآخر هو traffic normaliztion على ال firewall الذي على حدود الشبكة من خلال حصر قيمة ال ttl الواردة على رقم معين مثلاً 128، ونضع قاعدة واحدة بحيث كل مايخالف ذلك هو قناة مخفية



التجريب:

-----------------------------------------------------------------------------------------
عند إرسال الطرد التالي الذي يحوي قيمة حرف A في الحقل TTL
وعند تعريف القاعدة التالية على النظام snort:
alert ip any any -> any any (msg: "IP Time To Live Field Contain Unfamiliar Data... May Be Contain Covert Channel!"; ip_proto:tcp; ttl:65; sid:9988998;)

تظهر ال tcpdump الطرد التالي:
04:15:42.579705 IP 192.168.18.173.5000 > 192.168.18.171.80: Flags [.], ack 0, win 64240, length 0
	0x0000:  4504 0028 0000 4000 4106 9323 c0a8 12ad  E..(..@.A..#....
	0x0010:  c0a8 12ab 1388 0050 0000 0000 0000 0000  .......P........
	0x0020:  5010 faf0 b920 4142 0000 0000 0000       P.....AB......

أطلق النظام التنبيه التالي:
01/17-04:15:42.579674 [**] [1:9988998:0] "IP Time To Live Field Contain Unfamiliar Data... May Be Contain Covert Channel!" [**] [Priority: 0] {TCP} 192.168.18.173:5000 -> 192.168.18.171:80

-----------------------------------------------------------------------------------------
عند إرسال الطرد التالي الذي يحوي قيمة حرف A في الحقل TOS
وعند تعريف القاعدة التالية على النظام snort:
alert ip any any -> any any (msg: "IP Type of Service Field Contain Unfamiliar Data... May Be Contain Covert Channel!"; ip_proto:tcp; tos:65; sid:9988990;)

تظهر ال tcpdump الطرد التالي:
04:21:42.054998 IP 192.168.18.173.5000 > 192.168.18.171.80: Flags [.], ack 0, win 64240, length 0
	0x0000:  4541 0028 0000 4000 4006 93e6 c0a8 12ad  EA.(..@.@.......
	0x0010:  c0a8 12ab 1388 0050 0000 0000 0000 0000  .......P........
	0x0020:  5010 faf0 b920 4142 0000 0000 0000       P.....AB......

أطلق النظام التنبيه التالي:
01/17-04:23:10.881886 [**] [1:9988990:0] "IP Type of Service Field Contain Unfamiliar Data... May Be Contain Covert Channel!" [**] [Priority: 0] {TCP} 192.168.18.173:5000 -> 192.168.18.171:80
